APP_NAME=DevComm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=ooycmAjwI69y8QfQ8ySoITge3WypoZPdzVFYdSfb
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=orXGUc3SrK8juiR6EOwOiiG41KhoY2fUfiloo95v

GITHUB_ID=client id from github
GITHUB_SECRET=client secret from github
GITHUB__CALLBACK_URL=http://mysocialiteapplication.app:8000/auth/github/callback